# Get all todos
GET http://localhost:3001/todos HTTP/1.1
Content-Type: application/json

###

# Create a new todo
POST http://localhost:3001/todos HTTP/1.1
Content-Type: application/json

{
    "title": "New todo - 1",
    "description": "Description of new todo -1.",
    "due date": "",
    "urgency": "urgent",
    "status": "progressing"
}

###

# Update a todo
PUT http://localhost:3001/todos/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Edited todo - 1"
}

###

# Delete a todo
DELETE http://localhost:3001/todos/1 HTTP/1.1
Content-Type: application/json